<!DOCTYPE html>
<html>
    <head>
        <title>Lets Play Darts</title>
        <link rel="stylesheet" href="css/lpd.css">
    </head>

    <body>
        <canvas id="dartBoard" width="400" height="400"></canvas>
        <ul class="toThrow">
            <li>Dart 1</li>
            <li>Dart 2</li>
            <li>Dart 3</li>
        </ul>

        <div class="checkout" id="checkout"></div>

        Darts Thrown: <span class="dartCount" id="darts">0</span> |
        Darts Score:  <span class="dartCount" id="dScore">0</span> |
        Score:        <span class="score" id="score">501</span>

        <script src="js/utilities.js"></script>
        <script src="js/dartboard.js"></script>
        <script src="js/game.js"></script>
        <script src="js/dartsMaster.js"></script>
    </body>
</html>